.top
  position: fixed
  top: 0
  left: 0
  z-index: 3
  width: 100%
  height: 5rem
  text-align: center
  background-color: rgba(255,255,255, .9)
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  font-family: "Gurajada"
  display: none


  h1
    line-height: 5rem
    font-size: 2rem
    letter-spacing: 2px
    opacity: .9
    // text-transform: uppercase
    margin: 0
    padding: 0
    transition: all 0.5s cubic-bezier(.25,.8,.25,1)