.container
  // text-align: center


.content 
  position: relative
  width: 100%
  max-width: 1200px
  margin: auto
  display: flex
  flex-direction: row
  flex-flow: wrap
  justify-content: center
  align-content: flex-start
  z-index: 2
  margin-top: 80vh

.image-holder
  z-index: 1
  top: 0
  left: 0
  width: 100%
  position: fixed
  height: 100vh
  background-image: url('/static/media/test.fe9ada0c.jpg')
  filter: blur(25px)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  -webkit-backface-visibility: hidden
  -webkit-perspective: 1000
  -webkit-transform: translate3d(0,0,0)
  -webkit-transform: translateZ(0)
  backface-visibility: hidden
  perspective: 1000
  transform: translate3d(0,0,0)
  transform: translateZ(0)