.card
  background-color: white
  // padding: 1rem
  // max-width: 20rem
  min-height: 15rem
  
  width: 100%
  max-width: 20rem
  margin: 1rem
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  figure
    margin: 0
    width: 100%
    height: 15rem
    overflow: hidden

    img
      display: block
      max-width: 100%

  h2
    margin: 1rem
    transition: all 0.5s cubic-bezier(.25,.8,.25,1)

  p
    margin: 1rem